
#blog-section,
#single {


	.section-top-bg {
		background-image: url('../img/blog-desktop-backgournd-top.png');
		background-repeat: no-repeat;
        background-size: cover;	
        
        //min-height: 3000px;

    }
	
	
	.intro-section {
		
		@media (max-width: 767px) {  /*  All phone devices */
			margin-top: 150px;
		}
		
		@media only screen and (min-width : 768px) {   /*  iPad Portrait  */
			margin-top: 130px;
		}
		
		@media only screen and (min-width : 1024px) {  /*  iPad Landscape  */
			margin-top: 120px;
		}	
		
		@media only screen and (min-width : 1200px) {  /*  Desktop  */
			margin-top: 200px;
		}
		
	}


	.intro-title {

		

		@media (max-width: 767px) {  /*  All phone devices */
			padding-bottom: 40px;
		}
		
		@media only screen and (min-width : 768px) {   /*  iPad Portrait  */
			padding-bottom: 70px;
		}
		
		@media only screen and (min-width : 1024px) {  /*  iPad Landscape  */
			padding-bottom: 70px;
		}	
		
		@media only screen and (min-width : 1200px) {  /*  Desktop  */
			padding-bottom: 70px;
		}




		h1 {
			
			@media (max-width: 767px) {  /*  All phone devices */
				font-size: 40px;
			}
			
			@media only screen and (min-width : 768px) {   /*  iPad Portrait  */
				font-size: 52px;
				line-height: 63px;
			}
			
			font-weight: 300;
		}

		z-index: 99999999;
	}


	a {
		text-decoration: none;

		.post-block {
			//background-color: @white;
			//border: 1px solid @black;
			box-shadow: 0 0 7px 0 fade(@black, 20%);
			background-color: @brand-cream;
			
			margin-bottom: 30px;
			.links-transition ('background-color 0.5s');
			position: relative;
			z-index: 1;


			@media (max-width: 767px) {  /*  All phone devices */
				min-height: 600px;
			}

			@media only screen and (min-width : 768px) {   /*  iPad Portrait  */
				min-height: 600px;
			}
			
			@media only screen and (min-width : 1024px) {  /*  iPad Landscape  */
				min-height: 600px;
			}	
			
			@media only screen and (min-width : 1200px) {  /*  Desktop  */
				min-height: 600px;
			}
		

			.post-block-txt {
				padding: 30px;

				h2, p {
					color: @brand-text;
					margin-top: 0;
				}

				h2 {
					font-size: 28px;
				}

				p {
					font-size: 18px;
				}

				p.read-more {
					font-size: 14px;
					font-weight: 500;
					color: @brand-teal;
					text-transform: uppercase;
					position: absolute;
					bottom: 10px;
				}
			}

		}

	}


	a:hover {
		.post-block {
			background-color: @rollover-cream;
		}
	}



	.section-bottom {
		
		background-image: url('../img/blog-desktop-backgournd-top-bottom.png');
		background-repeat: no-repeat;
		background-position: center top;
		background-size: cover;
        position: relative;
        

        //margin-top: -100px;


		h2 {
			@media (max-width: 767px) {  /*  All phone devices */
			width: 50%;
			}
		}

	}
	
}





#single {

	.intro-section {
		
		@media (max-width: 767px) {  /*  All phone devices */
			margin-top: 150px;
		}
		
		margin-top: 200px;
	}

	a.back-to {
		color: @brand-teal;
		text-decoration: none;
		font-size: 14px;	
		font-weight: 500;	
		line-height: 17px;
		position: relative;
		z-index: 1;

		.fa {
			font-size: 12px;
			margin-right: 10px;
		}
	}

	a.back-to:hover {
		color: @brand-text;
	}


	.single-body {
		box-shadow: 0 0 7px 0 fade(@black, 20%);
		//background-color: fade(@white, 70%);
		background-color: @white;
		position: relative;
		z-index: 1;

		.featured-img {
			//padding: 0 0 50px 0;
			@media (max-width: 767px) {  /*  All phone devices */
				//padding: 0 0 5px 0;
			}
			border-bottom: 2px solid @brand-light-green;
			
			img {
				//display: table;
				//margin: 0 auto;
			}
		}
		
		.the-content {

			padding: 100px;
			@media (max-width: 767px) {  /*  All phone devices */
				padding: 20px;
			}

			h1,h2,h3,h4,h5,h6,p,ul,ol,li {
				color: @brand-text;
			}

			h1,h2,h3,h4,h5,h6 {
				font-size: 32px;
				line-height: 38px;
				margin-bottom: 40px;

				a {
					font-size: inherit;
				}
			}

			p {
				font-size: 18px;
				line-height: 28px;
			}

			p:last-child {
				margin-bottom: 0;
			}

			ul, ol  {
				//margin:0;
				padding-left: 20px;
			}

			a {
				color: @brand-teal;
				text-decoration: none;
			}

			a:hover {
				color: @rollover-green;
			}
		}


		.share-this {
			border-top: 1px solid @brand-line-grey;
			padding: 20px 100px;
			@media (max-width: 767px) {  /*  All phone devices */
				padding: 20px;
			}

			h3 {
				margin: 0;
				float: left;
				margin-right: 20px;
				font-size: 28px;
				font-weight: 300;
				//line-height: 34px;
			}

			.jssocials {
				.jssocials-share {
					float: left;
					margin-top: 3px;

					a {
						.fa {
							background-color: @brand-teal;
							color: @white;
							padding: 2px 4px;
							margin-right: 10px;
							font-size: 16px;
							border-radius: 4px;
							.links-transition ('background-color 0.5s');
						}
					}

					a:hover {
						.fa {
							background-color: @rollover-green;
						}
					}



				}
			}
		}


	}


	.section-bottom {
		
		background-image: url('../img/project-and-blog-post-desktop-background-bottom.png');
		background-repeat: no-repeat;
		background-position: center top;
		background-size: cover;
        position: relative;
        

        //margin-top: -100px;


		h2 {
			@media (max-width: 767px) {  /*  All phone devices */
			width: 50%;
			}
		}

	}

	



}

