

@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,700');


body, p, a, blockquote { 
	font-family: 'Open Sans', sans-serif;
	font-size: 18px;
	color: @white;
}

body {
	font-weight: 400;
}

strong {
	font-weight: 700;
}

h1,h2,h3,h4,h5 {

}

p, li, a { 
	font-weight: 300;
	font-size: 14px;
}

h1 {

}

h2 {

}


h3 {
	//font-size: 32px;
}

h4 {
	//font-size: 24px;
	//color: @black;
	//font-weight: 300;
}















.table {
	
	
}


// footer {
// 	p, a, a:hover {
// 		font-size: 14px;
// 		color: @white;
// 		font-weight: 200;
// 		text-decoration: none;
// 	}

// }


