body, html {
  height: 100%;
  background-color: @white; 
}



// a {
// 	color: @brand-red;
// 	text-decoration: none;
// 	.links-transition ('color 0.5s');
// }

// a:hover {
// 	//color: @brand-black;
// 	text-decoration: none;
// }

.section-title {
	margin-bottom: 50px;
}


.sub-section-title {
	a {
		color: @brand-teal;
		text-decoration: none;
		.links-transition ('color 0.5s');
	}

	a:hover {
		color:@white;
	}
}



/* centered columns styles */
.row-centered {
    text-align:center;
}
//.col-centered {
//    display:inline-block;
//    float:none;
//    /* reset the text-align */
//    text-align:left;
//    /* inline-block space fix */
//    margin-right:-4px;
//}

.col-centered {
    float: none;
    margin: 0 auto;
}






@media (min-width: 768px) {
	.seven-cols .col-md-1,
	.seven-cols .col-sm-1,
	.seven-cols .col-lg-1  {
		width: 100%;
	}
	
	
	.seven-cols .col-sm-3 {
		width: 25%;
	}
	
	
	.seven-cols .col-sm-4 {
		width: 33.33333333%;
	}
}

@media (min-width: 992px) {
	.seven-cols .col-md-1,
	.seven-cols .col-sm-1,
	.seven-cols .col-lg-1 {
		width: 14.285714285714285714285714285714%;
	}
}

@media (min-width: 1200px) {
	.seven-cols .col-md-1,
	.seven-cols .col-sm-1,
	.seven-cols .col-lg-1 {
		width: 14.285714285714285714285714285714%;
	}
}







.col-xs-5ths,
.col-sm-5ths,
.col-md-5ths,
.col-lg-5ths {
    position: relative;
    min-height: 1px;
	padding-right: 7px;
	padding-left: 7px;
}

.col-xs-5ths {
    width: 20%;
    float: left;
}

@media (min-width: 768px) {
    .col-sm-5ths {
        width: 20%;
        float: left;
    }
}

@media (min-width: 992px) {
    .col-md-5ths {
        width: 20%;
        float: left;
    }
}

@media (min-width: 1200px) {
    .col-lg-5ths {
        width: 20%;
        float: left;
    }
}





.page-pos {
	//margin-top: 93px;
}




.no-padding {
	@media (max-width: 767px) {  /*  All phone devices */
		padding-left: 0;
		padding-right: 0;
	}
}


.no-padding-left {
	@media only screen and (min-width : 768px) {   /*  iPad Portrait  */
		padding-left: 0;
	}
}


.no-padding-right {
	@media only screen and (min-width : 768px) {   /*  iPad Portrait  */
		padding-right: 0;
	}
}





.video-container {
	position:relative;
	padding-bottom:56.25%;
	//padding-top:30px;
	height:0;
	overflow:hidden;
	
	
	@media (max-width: 767px) {  /*  All phone devices */
		margin-bottom: 30px;
	}
	
	
}

.video-container iframe, .video-container object, .video-container embed {
	position:absolute;
	top:0;
	left:0;
	width:100%;
	height:100%;
}



// blockquote {
//     padding: 10px 20px;
//     margin: 0 0 20px;
//     font-size: 17.5px;
//     border-left: 5px solid #eee;
// }



blockquote {

    margin: 50px 0 40px 0;
	border-left:none;

	background-image: url('../img/quoteblock.png');
	background-repeat: no-repeat;
	background-position: left top;

	p {
		color: @brand-teal !important;
		font-size: 24px !important;
		line-height: 29px !important;
		font-weight: 300 !important;
		margin-left: 70px;
		margin-top: -15px;
		@media (max-width: 767px) {  /*  All phone devices */
			margin-left: 0;
		}
	}

	@media (max-width: 767px) {  /*  All phone devices */
		background-image: none;
	}
}

blockquote p::before {
	@media (max-width: 767px) {  /*  All phone devices */
	 	content: url('../img/quoteblock-mobile.png');
		margin-right: 100%;
	}
}





// .modal-open-noscroll {
//     margin-right: 0!important;
//     overflow: hidden;
// }
// 
// .modal-open-noscroll .navbar-fixed-top, .modal-open .navbar-fixed-bottom {
// 	margin-right: 0!important;
// }


// Make modal appear center of the screen
//.modal {
//	text-align: center;
//	padding: 0!important;
//}
//
//.modal:before {
//	content: '';
//	display: inline-block;
//	height: 100%;
//	vertical-align: middle;
//	margin-right: -4px; /* Adjusts for spacing */
//}
//
//.modal-dialog {
//	display: inline-block;
//	text-align: left;
//	vertical-align: middle;
//}





.offset:before { 
	display: block; 
 	content: " "; 
  	//height: 90px;      /* Give height of your fixed element */
    //margin-top: -90px; /* Give negative margin of your fixed element */
    
//    @media (max-width: 767px) {  /*  All phone devices */
//    	height: 100px;      
//	    margin-top: -100px; 
//    }
    

	@media only screen and (min-width : 768px) {   /*  iPad Portrait  */
		height: 80px;      
	    margin-top: -80px; 
	}
	
	@media only screen and (min-width : 1024px) {  /*  iPad Landscape  */
		//height: 80px;      
	    //margin-top: -80px;
	}	
	
	@media only screen and (min-width : 1200px) {  /*  Desktop  */
		height: 80px;      
	    margin-top: -80px; 
	}
      	
    visibility: hidden; 
}


.gform_anchor {
	position: absolute;
	top: -305px;
}









a, a* {
	.links-transition ('color 0.5s');
	.links-transition ('background-color 0.5s');
}



.center {
	text-align: center;
}





.carousel-control {
    text-shadow: none;
    background-color: transparent;
    background-image:none !important;
    filter: alpha(opacity=100);
    opacity: 1;
}




.social-media  { 
    
    border-radius: 50%;
    -moz-border-radius: 50px;
	-webkit-border-radius: 50px;
	
    //line-height: 55px;
    //.center-content();
	
//	.circle-icon { 
//	    
//	    @media (max-width: 767px) {  /*  All phone devices */
//			width: 38px;
//			height: 38px;
//		}
//		
//		
//		
//		@media only screen and (min-width : 768px) {   /*  iPad Portrait  */
//			width: 28px;
//			height: 28px;
//		}
//	
//	}
}



#breadcrumb {
	
	height: 45px;
	
	a {
		//color: @blue;
		text-decoration: none;
		.links-transition ('color 0.5s');
	}
	
	a:hover {
		//color: @orange;	
	}
	
}






ul.easy-wp-page-nav {
	
	//li:first-child,
	//li:last-child  { display: none !important; }
	
	
//	li a.prev,
//	li a.next {
//		
//		.fa { 
//			font-size: 36px;
//			margin-top: 23%;
//			text-align: center;
//		}
//		
//	}
//	
//	
//	li a.prev { 
//	    float: none;
//		position: absolute;
//		left: 0; 
//		
//		.fa {
//			padding-right: 5px;
//		}
//	}
//	
//	
//	li a.next { 
//		float: none;
//		position: absolute;
//		right: 0;
//		
//		.fa {
//			padding-left: 5px;
//		}
//	}
//	
//	
	margin-bottom: 70px;

}



.easy-wp-page-navigation.style-circle a, 
.easy-wp-page-navigation.style-circle span {
	border: none;
	line-height: 30px;
}


.easy-wp-page-navigation.style-circle a.next, 
.easy-wp-page-navigation.style-circle a.prev  {
    //width: 50px;
    //height: 51px;
    //border-radius: 50%;
    //-webkit-border-radius: 50%;
    //-moz-border-radius: 50%;
    //border: none;
    //padding: 0 8px;
    //background: @green;
    //color: @white;
    .links-transition(1s);
}




.easy-wp-page-navigation.style-circle a:hover.next, 
.easy-wp-page-navigation.style-circle a:hover.prev  {
    //background: @purple;
	//color: @orange;
}



ul.easy-wp-page-nav li:nth-first-child(n+1) {
	//margin-top: 25px;
}


ul.easy-wp-page-nav li:nth-last-child(2) {
	//margin-top: 0;
}

.easy-wp-page-navigation.style-circle a.prev {
	//margin-top: -25px;
}



.easy-wp-page-navigation a {
	background: @white;
	//color: @green;
	//color: fade(@light-grey, 60%);
	text-decoration: none;
	//font-size: 18px;
	.links-transition(1s);
	margin: 0 5px;
}

.easy-wp-page-navigation a:hover {
    //background: @green;
    color: @white;
    text-decoration: none;
}

.easy-wp-page-navigation span.current {
	//background: @green;
	//font-size: 18px;
	color: @white;
}







.carousel-fade {
	.carousel-inner {
    	.item {
            transition-property: opacity;
    	}
        
        .item,
        .active.left,
        .active.right {
            opacity: 0;
            
            .quote-box {
	            opacity: 0;
	            .img-transition(2s);
            }
            
        }

        .active,
        .next.left,
        .prev.right {
            opacity: 1;
            
            .quote-box {
	            opacity: 1;
	            //.img-transition(0.5s);
            }
            
            
        }

        .next,
        .prev,
        .active.left,
        .active.right {
            left: 0;
            transform: translate3d(0, 0, 0);
        }
    }

    .carousel-control {
        z-index: 2;
    }
}











/*
This is the visible area of you carousel.
Set a width here to define how much items are visible.
The width can be either fixed in px or flexible in %.
Position must be relative!
*/
.jcarousel {
    position: relative;
    overflow: hidden;
}

/*
This is the container of the carousel items.
You must ensure that the position is relative or absolute and
that the width is big enough to contain all items.
*/
.jcarousel ul {
    width: 20000em;
    position: relative;

    /* Optional, required in this case since it's a <ul> element */
    list-style: none;
    margin: 0;
    padding: 0;
}

/*
These are the item elements. jCarousel works best, if the items
have a fixed width and height (but it's not required).
*/
.jcarousel li {
    /* Required only for block elements like <li>'s */
    float: left;
}















// ***********   Shared page sections  **************** //







#map {
	padding-bottom: 100px;
	position: relative;
	background-color: transparent;
}








#page-parallax {
		
	.background {
		
		background-size: cover;
		background-repeat: no-repeat;
		background-position: top center;
		
		@media (min-width: 320px) {  /*  iPhone 4 & 5 */
			background-position: -115px 0;
			//background-position: top right;
			padding: 50px 0 0;
			height: 500px;
		}
		
		
		@media (min-width: 360px) {  /* Galaxy s4 & s6 */
			background-position: -115px 0;
			padding: 70px 0 0;
			height: 500px;
		}
		
		
		@media (min-width: 375px) {  /*  iPhone 6 */
			background-position: -115px 0;
			padding: 70px 0 0;
			height: 500px;
		}
		
		
		@media (min-width: 414px) {  /*  iPhone 6 plus  */
			background-position: -115px 0;
			padding: 70px 0 0;
			height: 500px;
		}
		
		
		
		@media only screen and (min-width : 768px) {   /*  iPad Portrait  */
			padding: 150px 0 0;
			height: 470px;
			background-position: top center;
			background-repeat: no-repeat;
		}
		
		@media only screen and (min-width : 1024px) {  /*  iPad Landscape  */
			padding: 130px 0 0;
			height: 500px;
		}
				
		@media only screen and (min-width : 1200px) {  /*  Desktop  */
			padding: 170px 0 0;
			height: 700px;
			background-attachment: fixed;
			//margin-bottom: 50px;
		}
	}
	
}









#cookie-law-info-bar {
	
	border-top: 1px solid @brand-light-grey !important;
	background-color: @brand-red !important;
	color: @white !important;


	.cli-plugin-button, .cli-plugin-button:visited, .medium.cli-plugin-button, .medium.cli-plugin-button:visited {
		padding: 5px 10px 4px;
	}
	
	
	.small.cli-plugin-button, .small.cli-plugin-button:visited,
	.medium.cli-plugin-button, .medium.cli-plugin-button:visited,
	.large.cli-plugin-button, .large.cli-plugin-button:visited,
	.super.cli-plugin-button, .super.cli-plugin-button:visited  {
		background-color: @white !important;
		color: @brand-blue !important;
		background: none;
		text-decoration: none;
		border: none;
		border-radius: 0;
		font-weight: 300;
		text-transform: uppercase;
		text-shadow: none;
		.links-transition ("color 0.5s, background-color 0.5s");
	}
	
	
	
	.cli-plugin-button:hover, 
	.small.cli-plugin-button:hover,
	.medium.cli-plugin-button:hover,
	.large.cli-plugin-button:hover,
	.super.cli-plugin-button:hover {
		background-color: @brand-dark-blue !important;
		color: @white !important;
	}

}




img.alignright {
	
	@media (max-width: 767px) {  /*  All phone devices */
		margin:0 0 1em 0;
		float: none; 
	}
	
	@media only screen and (min-width : 768px) {   /*  iPad Portrait  */
		margin:0 0 1em 1em;
		float:right; 
	}
}



img.alignleft {
	
	margin:0 1em 1em 0;
	
	@media (max-width: 767px) {  /*  All phone devices */
		float: none; 
	}
	
	@media only screen and (min-width : 768px) {   /*  iPad Portrait  */
		float:left; 
	}
}

img.aligncenter {
	display: block; 
	margin: 1em auto;
}

a img.alignright {
	
	@media (max-width: 767px) {  /*  All phone devices */
		margin:0 0 1em 0;
		float: none; 
	}
	
	@media only screen and (min-width : 768px) {   /*  iPad Portrait  */
		margin:0 0 1em 1em;
		float:right; 
	}
	
}


a img.alignleft {
	
	margin:0 1em 1em 0;
	
	@media (max-width: 767px) {  /*  All phone devices */
		float: none; 
	}
	
	@media only screen and (min-width : 768px) {   /*  iPad Portrait  */
		float:left; 
	}
	
}

a img.aligncenter {
	display: block; 
	margin: 1em auto;
}

















