// .links-transition ('background 1s');
// .links-transition ('color 0.5s, border-color 0.5s');


#services {

	.hero-section {
		background-color: @black;
		min-height: 500px;
	}



	.intro-section {
		
		padding-top: 50px;
		padding-bottom: 50px;

		.section-title {
			text-align: center;
		}
		
		h1,h2,h3,h4,h5,h6,p,a {
			color: @brand-blue;
		}
	}



	.service-section {
		background-color: @brand-blue;
		min-height: 500px;
		color: @white;
		padding-top: 150px;
		padding-bottom: 50px;

		.section-title {
			text-align: center;
		}

		.service-left {
			//background-color: red;
			//min-height: 400px;
		}

		.service-right {
			//background-color: red;
			//min-height: 400px;
		}
	}


}


