#what-we-do {

    .section-top-bg {
		background-image: url('../img/what-we-do-desktop-backgournd-top.png');
		background-repeat: no-repeat;
        background-size: cover;	
        
        min-height: 3000px;

    }
    

    .intro-section {

        @media (max-width: 767px) {  /*  All phone devices */
			margin-top: 150px;
		}
		
		@media only screen and (min-width : 768px) {   /*  iPad Portrait  */
			margin-top: 130px;
		}
		
		@media only screen and (min-width : 1024px) {  /*  iPad Landscape  */
			margin-top: 120px;
		}	
		
		@media only screen and (min-width : 1200px) {  /*  Desktop  */
			margin-top: 200px;
        }
        
    }


    .intro-title {

        

        @media (max-width: 767px) {  /*  All phone devices */
            padding-bottom: 40px;
        }
        
        @media only screen and (min-width : 768px) {   /*  iPad Portrait  */
            padding-bottom: 70px;
        }
        
        @media only screen and (min-width : 1024px) {  /*  iPad Landscape  */
            padding-bottom: 70px;
        }	
        
        @media only screen and (min-width : 1200px) {  /*  Desktop  */
            padding-bottom: 100px;
        }




        h1 {
            
            @media (max-width: 767px) {  /*  All phone devices */
                font-size: 40px;
            }
            
            @media only screen and (min-width : 768px) {   /*  iPad Portrait  */
                font-size: 52px;
                line-height: 63px;
            }
            
            font-weight: 300;
            
        }
    }


    .intro-block {
        
        @media (max-width: 767px) {  /*  All phone devices */
            
        }
        
        @media only screen and (min-width : 768px) {   /*  iPad Portrait  */
            min-height: 220px;
        }
        
        @media only screen and (min-width : 1024px) {  /*  iPad Landscape  */
            min-height: 220px;
        }	
        

        img {
            @media (max-width: 767px) {  /*  All phone devices */
                padding: 0 80px;
            }
            
            @media only screen and (min-width : 768px) {   /*  iPad Portrait  */
                padding: 0 40px;
            }
            
            @media only screen and (min-width : 1024px) {  /*  iPad Landscape  */
                padding: 0 40px;
            }
             
        }

        p {
            text-align: center;

            @media (max-width: 767px) {  /*  All phone devices */
                padding: 0 60px;
            }
            
            @media only screen and (min-width : 768px) {   /*  iPad Portrait  */
                padding: 0 30px;
            }
            
            @media only screen and (min-width : 1024px) {  /*  iPad Landscape  */
                padding: 0 30px;
            }
        }

    }


    .process-section {

        

        @media (max-width: 767px) {  /*  All phone devices */
            margin-top: 350px;
        }
        
        @media only screen and (min-width : 768px) {   /*  iPad Portrait  */
            margin-top: 200px;
        }
        
        @media only screen and (min-width : 1024px) {  /*  iPad Landscape  */
            margin-top: 100px;
        }	
        
        @media only screen and (min-width : 1200px) {  /*  Desktop  */
            margin-top: 100px;
        }


        .intro-title {     
            
            @media (max-width: 767px) {  /*  All phone devices */
                padding-bottom: 40px;
            }
            
            @media only screen and (min-width : 768px) {   /*  iPad Portrait  */
                padding-bottom: 70px;
            }
            
            @media only screen and (min-width : 1024px) {  /*  iPad Landscape  */
                padding-bottom: 70px;
            }	
            
            @media only screen and (min-width : 1200px) {  /*  Desktop  */
                padding-bottom: 50px;
            }
        }


        .intro-text  {
            p {
                font-size: 28px;
                color: @brand-text;
                font-weight: 300;
            }

            @media (max-width: 767px) {  /*  All phone devices */
                padding-bottom: 0;
            }
            
            @media only screen and (min-width : 768px) {   /*  iPad Portrait  */
                padding-bottom: 70px;
            }
            
            @media only screen and (min-width : 1024px) {  /*  iPad Landscape  */
                padding-bottom: 70px;
            }	
            
            @media only screen and (min-width : 1200px) {  /*  Desktop  */
                padding-bottom: 50px;
            }
        }

        .process-block {
            

            @media (max-width: 767px) {  /*  All phone devices */
                //margin-bottom: 150px;
            }
            
            @media only screen and (min-width : 768px) {   /*  iPad Portrait  */
                margin-bottom: 80px;
            }
            
            @media only screen and (min-width : 1024px) {  /*  iPad Landscape  */
                margin-bottom: 50px;
            }	
            
            @media only screen and (min-width : 1200px) {  /*  Desktop  */
                margin-bottom: 50px;
            }

            
        }


        .first-block {
            img {
                @media (max-width: 767px) {  /*  All phone devices */
                    display: table;
                    margin: 0 auto 50px auto;
                }
            }
        }



        .second-block, .third-block, .fourth-block {
            img {
                @media (max-width: 767px) {  /*  All phone devices */
                    display: table;
                    margin: 50px auto 50px auto;
                }
            }
        }







        .process-text {

            position: absolute;
            .vertical-align();
            

            h3 {
                color: @brand-teal;
                font-size: 48px;
                font-weight: 300;
                margin-top: 0;
            }

            p {
                color: @brand-text;
                font-size: 28px;
                font-weight: 300;
                @media (max-width: 767px) {  /*  All phone devices */
                    font-size: 18px;
                }
            }


        }

    }




    .section-bottom {
		
		background-image: url('../img/what-we-do-desktop-backgournd-bottom.png');
		background-repeat: no-repeat;
		background-position: center top;
		background-size: cover;
        position: relative;
        

        //margin-top: -100px;


		h2 {
			@media (max-width: 767px) {  /*  All phone devices */
			width: 50%;
			}
		}

	}




}

