// .links-transition ('background 1s');
// .links-transition ('color 0.5s, border-color 0.5s');


#home {

	.hero-section {
		background-color: @brand-blue;
		min-height: 500px;
	}



	.intro-section {
		
		padding-top: 50px;
		padding-bottom: 50px;

		.section-title {
			text-align: center;
			text-transform: uppercase;
			font-size: 1.1rem;
			line-height: 1.5;
		}
		
		h1,h2,h3,h4,h5,h6,p,a {
			color: @brand-blue;
		}
	}



	.service-section {
		background-color: @brand-blue;
		min-height: 500px;
		color: @white;
		padding-top: 50px;
		padding-bottom: 75px;

		.section-title {
			text-align: center;
		}

		.sub-section-title {
			margin-bottom: 20px;
		}

		a.read-more {
			font-size: 14px;
			color: @brand-teal;
			text-decoration: none;
			.links-transition ('color 0.5s');
		}

		a.read-more:hover {
			color:@white;
		}

		hr {
			border-top: 4px dotted @white;
			margin-top: 2rem;
			margin-bottom: 2rem;
		}

		.service-block {
			//border-bottom: 4px dotted @white;
		}
	}


}


