#page {
	background-color: @brand-blue;

	.hero-section {
		background-color: @black;
		min-height: 500px;
	}

	.page-section {
		padding-top: 50px;
		padding-bottom: 50px;

		h1,h2,h3,h4,h5,h5 {
			margin-bottom: 30px;
		}

		a {
			color:@brand-teal;
			text-decoration: none;
			.links-transition ('color 0.5s');
		}

		a:hover {
			color: @black;

		}
	}
}




// .modal-dialog {
// 	height: 100%;
// 	width: 100%;
// 	display: flex;
// 	align-items: center;
//   }
  
//   .modal-content {
// 	margin: 0 auto;
//   }







#error {
	
	padding-top: 100px;
	
	
	.section-title {
		text-align: center;
		text-transform: uppercase;
		color: @brand-blue;
		font-weight: 400;
		font-size: 36px;
		margin: 0;
		padding-top: 60px;
		padding-bottom: 50px;
	}
	
	
	p {
		//text-align: center;
		line-height: 1.5;
		padding-bottom: 20px;
		color: @black;
	}
	
	
}