// Colours

// Basic
@white:				#FFFFFF;
@black:				#000000;

// Site



@brand-text:            #051A1C;
@brand-lime:            #DBDF66;
@brand-yellow:          #FFE900;
@brand-cream:           #F9F6EC;
@brand-line-grey:       #E8E8E8;

@brand-dark-green:      #01363E;
@brand-light-green:     #417F83;

@brand-grey:		    #D8D8D8;
@brand-dark-grey:       #979797;

@brand-lime-20:         fade(#CBD16F, 20%);
@brand-dark-green-15:   fade(#005356, 15%);
@brand-white-30:        fade(@white, 30%);

@rollover-green:        #024F5B;
@rollover-cream:        #F0EBDD;


@brand-black:		#24292c;
@brand-red:         #f6303e;
@brand-purple:      #a452ff;
@brand-light-grey:	#140c0c;
@brand-light-blue:  #004560;
@brand-dark-blue:	#0d4461;




@brand-blue:		#01153a;
@brand-teal:        #3dafac;

@brand-teal-rgb:    rgb(61, 175, 172, 1);



// Social Media
@fb:				#3b5998;
@tw:				#00aced;
@gp:				#dd4b39;
@pt:				#cb2027;
@li:				#007bb5;
@yt:				#b00;




// Old site colours
