.page-id-2 {

    .section-top-bg {

        @media (min-width: 320px) {  /*  iPhone 4 & 5 */
            
        }
        
        @media (min-width: 360px) {  /* Galaxy s4 & s6 */
            background-position: center -670px
        }
        
        @media (min-width: 375px) {  /*  iPhone 6 */
            background-position: center -600px;
        }
        
        
        @media (min-width: 412px) {  /*  Google pixel */
            background-position: center -550px;
        }
        
        
        @media (min-width: 414px) {  /*  iPhone 6 plus  */
            background-position: center -550px;
        }



        

        @media (max-width: 767px) {  /*  All phone devices */
            
        }
        
        @media only screen and (min-width : 768px) {   /*  iPad Portrait  */
            background-position: center -500px;
        }
        
        @media only screen and (min-width : 1024px) {  /*  iPad Landscape  */
            background-position: center -450px;
        }


        @media only screen and (min-width : 1200px) {  /*  13" laptop  */
            background-position: center -320px;
        }
        
        @media only screen and (min-width : 1400px) {  /*  15" Laptop  */
            background-position: center -370px;
        }
        

        // **** Desktop **** //

        @media only screen and (min-width : 1500px) {  /*  Desktop */
            background-position: center -500px;
        }

        @media only screen and (min-width : 1550px) {  /*  Desktop */
            background-position: center -550px;
        }

        @media only screen and (min-width : 1600px) {  /*  Desktop */
            background-position: center -600px;
        }

        @media only screen and (min-width : 1600px) {  /*  Desktop */
            background-position: center -650px;
        }

        @media only screen and (min-width : 1700px) {  /*  Desktop */
            background-position: center -750px;
        }

        @media only screen and (min-width : 1750px) {  /*  Desktop */
            background-position: center -800px;
        }

        @media only screen and (min-width : 1800px) {  /*  Desktop */
            background-position: center -900px;
        }

        @media only screen and (min-width : 1850px) {  /*  Desktop */
            background-position: center -950px;
        }

        @media only screen and (min-width : 1900px) {  /*  Desktop */
            background-position: center -1000px;
        }

        @media only screen and (min-width : 1950px) {  /*  Desktop */
            background-position: center -1050px;
        }
        
        @media only screen and (min-width : 2000px) {  /*  Desktop */
            background-position: center -1100px;
        }

        @media only screen and (min-width : 2050px) {  /*  Desktop */
            background-position: center -1150px;
        }
        
        @media only screen and (min-width : 2100px) {  /*  Desktop */
            background-position: center -1200px;
        }

        @media only screen and (min-width : 2150px) {  /*  Desktop */
            background-position: center -1250px;
        }
        
        @media only screen and (min-width : 2200px) {  /*  Desktop */
            background-position: center -1300px;
        }

        @media only screen and (min-width : 2250px) {  /*  Desktop */
            background-position: center -1350px;
        }
        
        @media only screen and (min-width : 2300px) {  /*  Desktop */
            background-position: center -1400px;
        }

        @media only screen and (min-width : 2350px) {  /*  Desktop */
            background-position: center -1450px;
        }
        
        @media only screen and (min-width : 2400px) {  /*  Desktop */
            background-position: center -1500px;
        }

        @media only screen and (min-width : 2450px) {  /*  Desktop */
            background-position: center -1550px;
        }
        
        @media only screen and (min-width : 2500px) {  /*  Desktop */
            background-position: center -1650px;
        }

    }

}




.page-id-2 {

    .section-bottom {

        //transition: margin-top 0.5s; /* BYO prefixes */

        @media (max-width: 767px) {  /*  All phone devices */
            margin-top: -500px;
            min-height: 600px;
        }
        
        @media only screen and (min-width : 1024px) {  /*  iPad Landscape  */
            margin-top: -700px;
            min-height: 700px;
        }


        @media only screen and (min-width : 768px) {   /*  iPad Portrait  */
            margin-top: -700px;
            min-height: 700px;
        }


        @media only screen and (min-width : 1200px) {  /*  13" laptop  */
            margin-top: -800px;
            min-height: 800px;
        }
        
        @media only screen and (min-width : 1400px) {  /*  15" Laptop  */
            margin-top: -900px;
            min-height: 900px;
        }



        // **** Desktop **** //
        
        @media only screen and (min-width : 1500px) {  /*  Desktop 1 */
            margin-top: -950px;
            min-height: 950px;
        }

        @media only screen and (min-width : 1600px) {  /*  Desktop */
            margin-top: -1000px;
            min-height: 1000px;
        }
    
    
        @media only screen and (min-width : 1700px) {  /*  Desktop */
            margin-top: -1050px;
            min-height: 1050px;
        }
    
    
        @media only screen and (min-width : 1800px) {  /*  Desktop */
            margin-top: -1100px;
            min-height: 1100px;
        }
    
    
        @media only screen and (min-width : 1900px) {  /*  Desktop */
            margin-top: -1150px;
            min-height: 1150px;
        }


        @media only screen and (min-width : 2000px) {  /*  Desktop */
            margin-top: -1200px;
            min-height: 1200px;
        }


        @media only screen and (min-width : 2100px) {  /*  Desktop */
            margin-top: -1250px;
            min-height: 1250px;
        }


        @media only screen and (min-width : 2200px) {  /*  Desktop */
            margin-top: -1300px;
            min-height: 1300px;
        }


        @media only screen and (min-width : 2300px) {  /*  Desktop */
            margin-top: -1350px;
            min-height: 1350px;
        }


        @media only screen and (min-width : 2400px) {  /*  Desktop */
            margin-top: -1400px;
            min-height: 1400px;
        }



        @media only screen and (min-width : 2500px) {  /*  Desktop */
            margin-top: -1450px;
            min-height: 1450px;
        }
    }

}








.page-id-25 {
    
        .section-top-bg {
            
    
            @media (max-width: 767px) {  /*  All phone devices */
                
            }



            @media (min-width: 320px) {  /*  iPhone 4 & 5 */
                //background-position: center -1150px;
            }
            
            @media (min-width: 360px) {  /* Galaxy s4 & s6 */
                
            }
            
            @media (min-width: 375px) {  /*  iPhone 6 */
                background-position: center -850px;
            }
            
            
            @media (min-width: 412px) {  /*  Google pixel */
                background-position: center -900px;
            }
            
            @media (min-width: 414px) {  /*  iPhone 6 plus  */
                background-position: center -900px;
            }




            
            @media only screen and (min-width : 768px) {   /*  iPad Portrait  */
                background-position: center -800px;
            }
            
            @media only screen and (min-width : 1024px) {  /*  iPad Landscape  */
                background-position: center -900px;
            }
    
    
            @media only screen and (min-width : 1200px) {  /*  13" laptop  */
                background-position: center -720px;
            }
            
            @media only screen and (min-width : 1400px) {  /*  15" Laptop  */
                background-position: center -770px;
            }
            
    
            // **** Desktop **** //
    
            @media only screen and (min-width : 1500px) {  /*  Desktop */
                background-position: center -750px;
            }
    
            @media only screen and (min-width : 1550px) {  /*  Desktop */
                background-position: center -700px;
            }
    
            @media only screen and (min-width : 1600px) {  /*  Desktop */
                background-position: center -700px;
            }
    
            @media only screen and (min-width : 1650px) {  /*  Desktop */
                background-position: center -750px;
            }
    
            @media only screen and (min-width : 1700px) {  /*  Desktop */
                background-position: center -800px;
            }
    
            @media only screen and (min-width : 1750px) {  /*  Desktop */
                background-position: center -800px;
            }
    
            @media only screen and (min-width : 1800px) {  /*  Desktop */
                background-position: center -800px;
            }
    
            @media only screen and (min-width : 1850px) {  /*  Desktop */
                background-position: center -850px;
            }
    
            @media only screen and (min-width : 1900px) {  /*  Desktop */
                background-position: center -900px;
            }
    
            @media only screen and (min-width : 1950px) {  /*  Desktop */
                background-position: center -950px;
            }
            
            @media only screen and (min-width : 2000px) {  /*  Desktop */
                background-position: center -1000px;
            }
    
            @media only screen and (min-width : 2050px) {  /*  Desktop */
                background-position: center -1050px;
            }
            
            @media only screen and (min-width : 2100px) {  /*  Desktop */
                background-position: center -1100px;
            }
    
            @media only screen and (min-width : 2150px) {  /*  Desktop */
                background-position: center -1150px;
            }
            
            @media only screen and (min-width : 2200px) {  /*  Desktop */
                background-position: center -1200px;
            }
    
            @media only screen and (min-width : 2250px) {  /*  Desktop */
                background-position: center -1250px;
            }
            
            @media only screen and (min-width : 2300px) {  /*  Desktop */
                background-position: center -1300px;
            }
    
            @media only screen and (min-width : 2350px) {  /*  Desktop */
                background-position: center -1350px;
            }
            
            @media only screen and (min-width : 2400px) {  /*  Desktop */
                background-position: center -1400px;
            }
    
            @media only screen and (min-width : 2450px) {  /*  Desktop */
                background-position: center -1450px;
            }
            
            @media only screen and (min-width : 2500px) {  /*  Desktop */
                background-position: center -1600px;
            }
    
        }
    
    }



.page-id-25 {

    .section-bottom {
        
        //transition: margin-top 0.5s; /* BYO prefixes */

        @media (max-width: 767px) {  /*  All phone devices */
            margin-top: 0;
            min-height: 800px;
        }

        @media only screen and (min-width : 768px) {   /*  iPad Portrait  */
            margin-top: -500px;
            min-height: 900px;
        }

        
        @media only screen and (min-width : 1024px) {  /*  iPad Landscape  */
            margin-top: -900px;
            min-height: 900px;
        }


        @media only screen and (min-width : 1200px) {  /*  13" laptop  */
            margin-top: -850px;
            min-height: 950px;
        }
        
        @media only screen and (min-width : 1400px) {  /*  15" Laptop  */
            margin-top: -900px;
            min-height: 1000px;
        }



        // **** Desktop **** //
        
        @media only screen and (min-width : 1500px) {  /*  Desktop 1 */
            margin-top: -1000px;
            min-height: 1100px;
        }

        @media only screen and (min-width : 1600px) {  /*  Desktop */
            margin-top: -1050px;
            min-height: 1150px;
        }
    
    
        @media only screen and (min-width : 1700px) {  /*  Desktop */
            margin-top: -1100px;
            min-height: 1200px;
        }
    
    
        @media only screen and (min-width : 1800px) {  /*  Desktop */
            margin-top: -1100px;
            min-height: 1250px;
        }
    
    
        @media only screen and (min-width : 1900px) {  /*  Desktop */
            margin-top: -1150px;
            min-height: 1350px;
        }


        @media only screen and (min-width : 2000px) {  /*  Desktop */
            margin-top: -1200px;
            min-height: 1400px;
        }


        @media only screen and (min-width : 2100px) {  /*  Desktop */
            margin-top: -1300px;
            min-height: 1450px;
        }


        @media only screen and (min-width : 2200px) {  /*  Desktop */
            margin-top: -1400px;
            min-height: 1500px;
        }


        @media only screen and (min-width : 2300px) {  /*  Desktop */
            margin-top: -1500px;
            min-height: 1600px;
        }


        @media only screen and (min-width : 2400px) {  /*  Desktop */
            margin-top: -1550px;
            min-height: 1750px;
        }



        @media only screen and (min-width : 2500px) {  /*  Desktop */        
            margin-top: -1650px;
            min-height: 1800px;
        }
    }
}







.blog, .page-id-23, .single {
    
    .section-bottom {
        
        margin-top: -1250px;
        min-height: 1700px;
    }
}



.single, .single-project {
    
    .section-bottom {


        @media (max-width: 767px) {  /*  All phone devices */
            margin-top: -1900px;
            min-height: 2350px;
        }

        @media only screen and (min-width : 768px) {   /*  iPad Portrait  */
            margin-top: -1550px;
            min-height: 2000px;
        }


        @media only screen and (min-width : 2000px) {  /*  Desktop */
            margin-top: -1750px;
            min-height: 2200px;
        }


        @media only screen and (min-width : 2100px) {  /*  Desktop */
            margin-top: -1850px;
            min-height: 2300px;
        }


        @media only screen and (min-width : 2200px) {  /*  Desktop */
            margin-top: -1950px;
            min-height: 2400px;
        }


        @media only screen and (min-width : 2300px) {  /*  Desktop */
            margin-top: -2050px;
            min-height: 2500px;
        }

        @media only screen and (min-width : 2400px) {  /*  Desktop */
            margin-top: -2150px;
            min-height: 2600px;
        }

        @media only screen and (min-width : 2500px) {  /*  Desktop */
            margin-top: -2250px;
            min-height: 2700px;
        }
        
        
    }
}